%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'motiv.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{6471.99975586bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66749075)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{motiv.pdf}}%
    \put(0.1762308,0.10173574){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.06504417,0.08783744){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{I}$}}}%
    \put(0.38955563,0.39873532){\color[rgb]{0.98823529,1,1}\makebox(0,0)[lb]{\smash{$\{ B\}$}}}%
    \put(0.58100482,0.55820409){\color[rgb]{0.98823529,1,1}\makebox(0,0)[lb]{\smash{$\{ E\}$}}}%
    \put(0.56494156,0.52419015){\color[rgb]{0.98823529,1,1}\makebox(0,0)[lb]{\smash{$\{ G\}$}}}%
    \put(0.56466362,0.42398322){\color[rgb]{0.98823529,1,1}\makebox(0,0)[lb]{\smash{$\{ T\}$}}}%
  \end{picture}%
\endgroup%
