\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OOS-SIM experimental facility used to reproduce the gravity-free dynamics of the Chaser (left), carrying a Light-Weight Robot, and the Target (right). A camera is mounted on the gripper of the kinematically redundant manipulator, to allow visual servoing.}}{1}}
\newlabel{fig:facility}{{1}{1}}
\citation{Flores-Abad}
\citation{Comport2004}
\citation{Drummond2002}
\citation{Drummond2002}
\citation{Oumer2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Related work - 0,5 pp}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The motion of the Target grasping point and of the robot end-effector are shwon for the model-based (solid line) and for the true (dotted line) cases.}}{3}}
\newlabel{fig:motivation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Problem statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Motion planning and motion synthesizer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Motion planning constraints during approach phase}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control system architecture with...}}{4}}
\newlabel{fig:blockdiagram}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}Motion planning for the stabilization phase}{4}}
\citation{Drummond2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Visual Servo for Approach and Tracking Phases - 1 pp}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Computer Vision for Approach and Tracking Phases}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Joint Tracking Control for Stabilization Phase - 0,5 pp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental facility - 0.5 pp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results - 1 pp}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplar images during visual tracking for approach and tracking phase. The overlay of the model contours and image edges shows the successful tracking and pose estimation. The axes of the coordinate frame of grasping point is indicated in red, green and blue. The target features reduce significantly at very close range because of gripper occlusion (black in the image) and camera field of view.}}{7}}
\newlabel{fig:TrackingImages}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion - 0,25 pp}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Videos}{7}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\bibcite{c19}{19}
\bibcite{c20}{20}
\@writefile{toc}{\contentsline {section}{References}{8}}
